<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Celebrity Dating App</title>
  <link rel="stylesheet" href="static/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cookie|Lato|Montserrat|Raleway|Viaoda+Libre&display=swap" rel="stylesheet">
</head>
<body>
  <div id="container">

    <h1>Celebrity Dating Profiles</h1>

    <p>Click on a profile to see which celebrity you match with!</p>



    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/doja.jpg">
</div>
      <div class="indexlist"><a href="date_profile/1">Doja Cat </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic2.jpg">
</div>
      <div class="indexlist"><a href="date_profile/2">SZA </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic3.jpg">
</div>
      <div class="indexlist"><a href="date_profile/3">Tyler the Creator </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic4.jpg">
</div>
      <div class="indexlist"><a href="date_profile/4">Smino </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic5.jpg">
</div>
      <div class="indexlist"><a href="date_profile/5">Snoh Alegra </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic6.jpg">
</div>
      <div class="indexlist"><a href="date_profile/6">Kendrick Lamar </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic7.jpg">
</div>
      <div class="indexlist"><a href="date_profile/7">Drake </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic8.jpg">
</div>
      <div class="indexlist"><a href="date_profile/8">Nicki Minaj </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic9.jpg">
</div>
      <div class="indexlist"><a href="date_profile/9">Frank Ocean </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic10.jpg">
</div>
      <div class="indexlist"><a href="date_profile/10">Beyonce </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic11.jpg">
</div>
      <div class="indexlist"><a href="date_profile/11">Rihanna </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic12.jpg">
</div>
      <div class="indexlist"><a href="date_profile/12">Childish Gambino </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic13.jpg">
</div>
      <div class="indexlist"><a href="date_profile/13">Solange </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic14.jpg">
</div>
      <div class="indexlist"><a href="date_profile/14">Rico Nasty </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic15.jpg">
</div>
      <div class="indexlist"><a href="date_profile/15">Jhene Aiko </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic16.jpg">
</div>
      <div class="indexlist"><a href="date_profile/16">Billie Eilish </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic17.jpg">
</div>
      <div class="indexlist"><a href="date_profile/17">Chance Tha Rapper </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic18.jpg">
</div>
      <div class="indexlist"><a href="date_profile/18">Jaden Smith </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic19.jpg">
</div>
      <div class="indexlist"><a href="date_profile/19">Cardi B </a></div>
    </div>

    
    <div class="flex-container">
<div class="bio">
    <img class="bio" src="static/images/i-pic20.jpg">
</div>
      <div class="indexlist"><a href="date_profile/20">Erykah Badu </a></div>
    </div>

    



</div>
  <p class="footer">All images courtesy of Wikimedia Commons and flickr.com</p>
</body>
</html>