<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ dict["name"]}}</title>
    <link href="https://fonts.googleapis.com/css?family=Cookie|Lato|Montserrat|Raleway|Viaoda+Libre&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{url_for('static', filename='css/main.css') }}">
</head>

<body>
<div id="container" class="dating_container">

  <h1 class="profile_header">It's a match!</h1>
    <div class="bio">

      <p class="name-subtitle">{{ dict["name"]}}</p>
  <img class="bio" src="{{ url_for('static', filename='images/' + dict['artist-pic']) }}">

<section class="bio-info">
  <p class="pic-subtitle">Birthday: {{ dict["birthday"]}}</p>
  <p class="pic-subtitle">Zodiac: {{ dict["zodiac-sign"]}} </p>
  <p class="pic-subtitle">Hometown: {{ dict["hometown"]}}</p>
</section>

</div>
<ul>

  <li>Hello! My name is: <span>{{ dict['birth-name'] }}, but you can call me {{ dict["name"]}} !</span></li>
  <li>My hobbies include: <span>{{ dict["hobby"] }}</span></li>
    <li>I'm looking for: <span>{{ dict["looking-for"] }}</span></li>
  <li>Listen to my latest album: <span>{{ dict["recent-studio-albums"]}}</span></li>
  <li>Some lyrics I think best describe me! <span>{{ dict["notable-lyrics"] }}</span>

</ul>

  <footer class="footer"><a href="{{ url_for('index') }}">Return to the other dating profiles!</a></footer>

  </div>
  <p class="footer">All images courtesy of Wikimedia Commons and flickr.com</p>
</body>
</html>
