html {
    font-size: 100%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Lato', sans-serif;
    color: #333;
    /* code from: https://1stwebdesigner.com/15-css-background-effects/ */
    background: linear-gradient(-45deg, rgba(221,94,137,1) 0%, rgba(247,187,151,1) 53%, rgba(201,203,254,1) 97%);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
}
#container {
    margin: 2em auto;
    max-width: 75%;
    border-radius: 25px;
    padding: 2rem 2.5rem;
    background: #fff;

    overflow: auto;
}
.dating_container{
  background: #fff;
}
h1 {
    font-family: 'Cookie', serif;
    font-size: 10.2rem;
    margin: 0;
    padding: 0.5rem 0;
    text-align: center;
}
.profile_header{
    font-family: 'Cookie', serif;
      font-size: 7rem;
      margin-left: 2rem;
      padding: 1.5rem .5rem;
  text-align: center;
}
.flex-container{
  display: flex;
  margin-top: 3rem;
  flex-flow:wrap;
  justify-content: space-between;
  align-items: center;
border: 5px groove  rgba(201,203,254,1)  ;
  padding: 1.5rem;

  }
h2{
  font-family: 'Lato', sans-serif;
  font-size: 5rem;
  margin: 0;
  padding: 0.5rem 0;
}

ul{
  list-style-type: none;
  align-items: center;
}

.indexlist {
text-decoration: none;
  text-align: left;
  margin: 1rem;
  padding: 2rem;
  padding-top: 1rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
    font-size: 2rem;
    line-height: 2rem;
  /*  border: 1px solid #333; */
}
li{
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
    font-size: 1.3rem;
    line-height: 1.5;
    padding-top: 1.4rem;
}

span{
  font-weight: normal;
  font-size: 1.2rem;
  line-height: 1.5;
}

p{
  font-family: 'Raleway', sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  border-radius: 25px;
  line-height: 1.5;
  text-align: center;
}
.pic-subtitle{
    font-family: 'Raleway', sans-serif;
  text-align: right;
  font-weight: bold;
  font-size: 1rem;
}
.name-subtitle{
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  margin: 0;

}
section{

}

.footer{
    font-family: 'Raleway', sans-serif;
  font-weight: bold;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    padding-top: 2rem;
}

img {
    display: block;
    margin: auto;
    max-width: 100%;
    text-overflow: clip;
    margin-top: .5rem;
    border-radius: none;
}

.bio {

    float: right;
    margin: 1.5rem 0 .5rem 2rem;
    margin-top: 0;

}

/* links */
}

a {
    color: #25bfbf;
    text-decoration: none;
}
a:visited {
    color: #7601db;
    text-decoration: underline;
  }
  a:hover {
      color: #01dbdb;
      text-decoration: none;
    }
/*a:active {
    color: ;
    text-decoration: none;
}*/

@media screen and (max-width: 860px) {
    body {

    }
    #container {
        width: 100%;
        padding: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }.dating_container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: column;
      margin: 2rem;
      align-items: center;
    }
    h1 {
        padding: 0 0 0.3rem 0;
        font-size: 4rem;
        text-align: center;
        margin: 0;
        padding: 0.5rem 0;
    }
    .bio {
        float: none;
        margin: 0;
    }.name-subtitle{
      font-family: 'Raleway', sans-serif;
      text-align: center;
      font-weight: bold;
      font-size: 2rem;
      margin: 0;

    }
    .profile_header{
        font-family: 'Cookie', serif;
          margin: 0;
          padding: 2.5rem .5rem;
          text-align: center;
          font-size: 5rem;
    }
    .flex-container{
      display: flex;
      flex-flow:wrap;
      justify-content: space-evenly;
      align-items: center;

      }
    h2{
      font-family: 'Lato', sans-serif;
      font-size: 5rem;
      margin: 0;
      padding: 0.5rem 0;
    }

    ul{
      list-style-type: none;
      text-align:left;
      padding: .5rem;
    }
  .indexlist {
    margin: 1rem;
    font-size: 1.5rem;
      padding: 1rem;
      font-weight: 600;
        line-height: 1.3rem;
        text-decoration: none;
    }
    li{
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
        line-height: 1.5;
        padding-top: 1.4rem;
    }

    span{
      font-weight: normal;
      font-size: 1.4rem;
      line-height: 1.5;
    }

    p{

      font-weight: bold;
      border-radius: 25px;
      line-height: 1.5;
      text-align: center;
    }
    .pic-subtitle{
      text-align: center;
      font-weight: bold;
      font-size: 1rem
    }

    .footer{
      font-weight: bold;
        font-size: 1rem;
        line-height: 1.5;
        padding-top: 2rem;
        text-align: center;
    }

    img {
        display: block;
        margin: auto;
        max-width: 100%;
        text-overflow: clip;
    }

}
